MONGODB_URI=mongodb://localhost:27017/nest
JWT_SECRET= "x9IWarnYoUx2!*!"
RT_SECRET= "x^2&r3223s!%!"
HEADER_SECRET= "xDgJ2r$(3%3s%!"


# email configuration
EMAIL=vuedalebot@gmail.com
EMAIL_PASS="igew rhuv xsjr pnot"


# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379